diff --git a/debian/changelog b/debian/changelog
index 71d9f86..b4948af 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,4 +1,10 @@
-gcc-defaults (1.213) UNRELEASED; urgency=medium
+gcc-defaults (1.213) experimental; urgency=medium
+
+  * Default to GCC 14.
+
+ -- Matthias Klose <doko@debian.org>  Sat, 27 Jan 2024 15:49:34 +0100
+
+gcc-defaults (1.210) unstable; urgency=medium
 
   * Fix version number for *-for-build packages.
   * Adjust Conflicts/Replaces for GCC 13.
@@ -7,7 +13,7 @@ gcc-defaults (1.213) UNRELEASED; urgency=medium
   * Fix and add dependencies for -for-build and -for-host packages.
   * Fix build on architectures without having gdc.
 
- -- Matthias Klose <doko@debian.org>  Sat, 27 Jan 2024 08:45:57 +0100
+ -- Matthias Klose <doko@debian.org>  Sat, 27 Jan 2024 15:19:17 +0100
 
 gcc-defaults (1.212) experimental; urgency=medium
 
diff --git a/debian/rules b/debian/rules
index 5e529c9..5159bda 100755
--- a/debian/rules
+++ b/debian/rules
@@ -216,7 +216,7 @@ REQV_10		:= (>= 10.4.0-1~)
 REQV_11		:= (>= 11.3.0-4~)
 REQV_12		:= (>= 12.3.0-1~)
 REQV_13		:= (>= 13.2.0-11~)
-REQV_14		:= (>= 14-20240119-0~)
+REQV_14		:= (>= 14-20240120-0~)
 
 # architecture dependent variables
 DEB_HOST_ARCH		:= $(shell dpkg-architecture -qDEB_HOST_ARCH)
@@ -231,7 +231,7 @@ all_archs  = alpha arc amd64 armel armhf arm64 hppa i386 ia64 m68k or1k \
 	$(all_archs_mips)
 
 gcc13_archs =
-gcc13_archs  = alpha arc amd64 armel armhf arm64 hppa i386 ia64 m68k or1k powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64 x32 hurd-amd64 hurd-i386 kfreebsd-amd64 kfreebsd-i386 \
+gcc14_archs  = alpha arc amd64 armel armhf arm64 hppa i386 ia64 m68k or1k powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64 x32 hurd-amd64 hurd-i386 kfreebsd-amd64 kfreebsd-i386 \
 	     $(all_archs_mips)
 
 gnat13_archs  =
@@ -239,18 +239,18 @@ gnat14_archs  = alpha amd64 armel armhf arm64 hppa i386 ia64 m68k or1k powerpc p
 	     $(all_archs_mips)
 
 # CV_XXX is the complete version number, including the release, without epoch
-CV_CPP		:= 13.2.0-$(REL_NO_1320)
-CV_GCC		:= 13.2.0-$(REL_NO_1320)
-CV_GPP		:= 13.2.0-$(REL_NO_1320)
-CV_GOBJC	:= 13.2.0-$(REL_NO_1320)
-CV_GOBJCXX	:= 13.2.0-$(REL_NO_1320)
-CV_GFORT	:= 13.2.0-$(REL_NO_1320)
-CV_GGO		:= 13.2.0-$(REL_NO_1320)
-CV_GNAT		:= 13.2.0-$(REL_NO_1320)
-CV_GDC		:= 13.2.0-$(REL_NO_1320)
-CV_GM2		:= 13.2.0-$(REL_NO_1320)
-CV_BRIG		:= 13.2.0-$(REL_NO_1320)
-CV_OFFL		:= 13.2.0-$(REL_NO_1320)
+CV_CPP		:= 14-20240120-$(REL_NO_1400)
+CV_GCC		:= 14-20240120-$(REL_NO_1400)
+CV_GPP		:= 14-20240120-$(REL_NO_1400)
+CV_GOBJC	:= 14-20240120-$(REL_NO_1400)
+CV_GOBJCXX	:= 14-20240120-$(REL_NO_1400)
+CV_GFORT	:= 14-20240120-$(REL_NO_1400)
+CV_GGO		:= 14-20240120-$(REL_NO_1400)
+CV_GNAT		:= 14-20240120-$(REL_NO_1400)
+CV_GDC		:= 14-20240120-$(REL_NO_1400)
+CV_GM2		:= 14-20240120-$(REL_NO_1400)
+CV_BRIG		:= 14-20240120-$(REL_NO_1400)
+CV_OFFL		:= 14-20240120-$(REL_NO_1400)
 
 $(foreach a, $(all_archs), \
   $(foreach v, CV_CPP CV_GCC CV_GPP CV_GOBJC CV_GOBJCXX CV_GFORT CV_GGO CV_GNAT CV_GDC CV_GM2 CV_BRIG CV_OFFL, \
@@ -280,18 +280,18 @@ ifneq (,$(filter $(DEB_HOST_ARCH), $(gnat13_archs)))
       $(eval $(v)_$(a) = $(call $(v)))))
 endif
 
-REQV_CPP	= $(REQV_13)
-REQV_GCC	= $(REQV_13)
-REQV_GPP	= $(REQV_13)
-REQV_GOBJC	= $(REQV_13)
-REQV_GOBJCXX	= $(REQV_13)
-REQV_GFORT	= $(REQV_13)
-REQV_GGO	= $(REQV_13)
-REQV_GNAT	= $(REQV_13)
-REQV_GDC	= $(REQV_13)
-REQV_GM2	= $(REQV_13)
-REQV_BRIG	= $(REQV_13)
-REQV_OFFL	= $(REQV_13)
+REQV_CPP	= $(REQV_14)
+REQV_GCC	= $(REQV_14)
+REQV_GPP	= $(REQV_14)
+REQV_GOBJC	= $(REQV_14)
+REQV_GOBJCXX	= $(REQV_14)
+REQV_GFORT	= $(REQV_14)
+REQV_GGO	= $(REQV_14)
+REQV_GNAT	= $(REQV_14)
+REQV_GDC	= $(REQV_14)
+REQV_GM2	= $(REQV_14)
+REQV_BRIG	= $(REQV_14)
+REQV_OFFL	= $(REQV_14)
 $(foreach a, $(all_archs), \
   $(foreach v, REQV_CPP REQV_GCC REQV_GPP REQV_GOBJC REQV_GOBJCXX REQV_GFORT REQV_GGO REQV_GNAT REQV_GDC REQV_GM2 REQV_BRIG REQV_OFFL, \
     $(eval $(v)_$(a) = $(call $(v)))))
